pipeline {
    agent {
        label 'noiro-build-101.cisco.com'
    }
    stages {
        stage('Clone GBP Packages') {
            steps {
                script {
                    sh """
                        rm -rf ./gbp-packages
                        git clone -b master https://github.com/group-policy/gbp-packages.git
                    """
                }
            }
        }
        stage('Build RPMs') {
            steps {
                script {
                    def projects = ["group-based-policy", "group-based-policy-ui", "python-group-based-policy-client", "group-based-policy-automation"]
                    projects.each { d ->
                        sh """
                            rm -rf ${d}/rpm/
                            mv gbp-packages/${d}/rpm ${d}/
                            .${d}/rpm/build-rpm.sh
                        """
                    }
                }
            }
        }
    }
}
